# WeatherApp-Test

./: COMMENTS.txt  README.md  Weather.sln
Weather/: App.xaml  App.xaml.cs  Weather.csproj
Weather.Android/: MainActivity.cs  Weather.Android.csproj
Weather.Android/Properties/: AndroidManifest.xml
Weather.Android/Resources/: Resource.designer.cs
Weather.Android/Resources/values/: colors.xml  styles.xml
Weather.iOS/: AppDelegate.cs  Info.plist  Weather.iOS.csproj
Weather/Models/: CityInformation.cs  JSONCity.cs  Temperature.cs  Weather.cs
Weather/Utils/: ExceptionUtil.cs  HttpUtil.cs  JSONUtil.cs  NavigationUtil.cs  SQLiteUtil.cs
Weather/ViewModels/: CitiesListViewModel.cs  FavoriteCitesViewModel.cs  ViewModelBase.cs  WeatherInformarionViewModel.cs
Weather/Views/: CitiesList.xaml  CitiesList.xaml.cs  FavoriteCites.xaml  FavoriteCites.xaml.cs  WeatherInformation.xaml  WeatherInformation.xaml.cs
